jwt.secret=mysecretkeyforjwt
jwt.token.validity=86400


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myDb
spring.datasource.username=rizwan
spring.datasource.password=P@ssw0rd1